PIN codes for 28:EE:52:E0:3C:C7

46956231 | 24-bit PIN
82500559 | 28-bit PIN
04273356 | 32-bit PIN
99694791 | 36-bit PIN
26437835 | 40-bit PIN
56659917 | 44-bit PIN
77548238 | 48-bit PIN
30572485 | Reverse byte 24-bit
26555706 | Reverse byte 32-bit
54964884 | Reverse byte 48-bit
81763986 | Reverse nibble 24-bit
31579254 | Reverse nibble 32-bit
78338586 | Reverse nibble 48-bit
48920391 | Reverse bits 24-bit
23620582 | Reverse bits 32-bit
98635726 | Reverse bits 48-bit
99421946 | D-Link PIN
68350215 | D-Link PIN +1
50814084 | Belkin PIN
55684248 | Vodafone EasyBox
80378419 | Livebox Arcadyan
41103654 | ASUS PIN
80649984 | Airocon Realtek
20815929 | Inv NIC to PIN
93912464 | NIC * 2
40868691 | NIC * 3
06008574 | OUI + NIC
47640436 | OUI - NIC
31611091 | OUI ^ NIC
<empty>  | Empty PIN
12345670 | Static PIN - Cisco
20172527 | Static PIN - Broadcom 1
46264848 | Static PIN - Broadcom 2
76229909 | Static PIN - Broadcom 3
62327145 | Static PIN - Broadcom 4
10864111 | Static PIN - Broadcom 5
31957199 | Static PIN - Broadcom 6
30432031 | Static PIN - Airocon 1
71412252 | Static PIN - Airocon 2
68175542 | Static PIN - DSL-2740R
95661469 | Static PIN - Realtek 1
95719115 | Static PIN - Realtek 2
48563710 | Static PIN - Realtek 3
20854836 | Static PIN - Upvel
43977680 | Static PIN - UR-814AC
05294176 | Static PIN - UR-825AC
99956042 | Static PIN - Onlime
35611530 | Static PIN - Edimax
67958146 | Static PIN - Thomson
34259283 | Static PIN - HG532x
94229882 | Static PIN - H108L
95755212 | Static PIN - CBN ONO
